<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"
    android:background="@android:color/background_dark">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        >

        <!--
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:id="@+id/carImage"
            android:src="@drawable/bmw2014bmw2seriesm235iestorilbluemetallicside_crop"
            android:layout_centerHorizontal="true"
            />
            -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            >

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/roundelImage"
                android:src="@drawable/bmw_roundel"
                android:layout_marginRight="20dp"
                android:layout_centerHorizontal="true"
                />

            <TextView
                android:id="@+id/vehicleDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="20sp"
                android:textColor="@android:color/primary_text_dark" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        >

        <ImageButton
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:id="@+id/lockButton"
            android:src="@drawable/lock"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:background="@drawable/buttonstate"
            android:layout_margin="10dp"
            android:onClick="lockButtonPressed"
            />

        <ImageButton
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:id="@+id/headlightButton"
            android:src="@drawable/headlight"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:background="@drawable/buttonstate"
            android:layout_margin="10dp"
            android:onClick="headlightButtonPressed"
            />

        <ImageButton
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:id="@+id/hornButton"
            android:src="@drawable/horn"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:background="@drawable/buttonstate"
            android:layout_margin="10dp"
            android:onClick="hornButtonPressed"
            />


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        >
        <ImageButton
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:id="@+id/fanButton"
            android:layout_alignParentTop="true"
            android:src="@drawable/fan"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:background="@drawable/buttonstate"
            android:layout_margin="10dp"
            android:onClick="fanButtonPressed"
            />


        <ImageButton
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:id="@+id/mapButton"
            android:src="@drawable/maplocation"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:background="@drawable/buttonstate"
            android:layout_margin="10dp"
            android:onClick="mapButtonPressed"
            />

    </LinearLayout>


    </LinearLayout>
    </ScrollView>

</RelativeLayout>
